<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="darkreader-lock" />

        <!-- Primary Meta Tags -->
        <title>Another emoji picker</title>
        <meta name="title" content="Another emoji picker" />
        <meta name="description" content="A simple ADS free emoji picker" />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="Utility" />
        <meta property="og:title" content="Another emoji picker" />
        <meta property="og:description" content="A simple ADS free emoji picker" />

        <!-- Twitter -->
        <meta property="twitter:card" content="Utility" />
        <meta property="twitter:url" content="hson.fr" />
        <meta property="twitter:title" content="Another emoji picker" />
        <meta property="twitter:description" content="A simple ADS free emoji picker" />

        <base href="/another-emoji-picker/">
    </head>
    <body>
      <div id="root"></div>
      <script src="/src/main.jsx" type="module"></script>
    </body>
    </html>
